APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampfastfeet

# Database

DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=rocketseat
DB_NAME=fastfeet

# Mongo

MONGO_URL=mongodb://192.168.99.100:27017/fastfeet

# Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3e00dfa19d8a1e
MAIL_PASS=f7632ce9286c38

# Sentry

SENTRY_DSN=
